{
  "name": "falbanese7-employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/falbanese7/falbanese7-Employee-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/falbanese7/falbanese7-Employee-Tracker/issues"
  },
  "homepage": "https://github.com/falbanese7/falbanese7-Employee-Tracker#readme",
  "dependencies": {
    "ascii-art": "^2.8.5",
    "console.table": "^0.10.0",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3"
  }
}
